;1、域名组
规则集=👽 OpenAI，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
规则集=📘 GitHub，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
规则集=👯‍♂️ TikTok，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
规则集=🙋 Telegram，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
规则集=📀 YouTube，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
规则集=📀 Disney，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
规则集=📀 Netflix，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml
规则集=📀 Spotify，https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
规则集=🌍 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
规则集=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
规则集=➡️ 国内，[]最终

;2、策略组（域名组-节点组）
custom_proxy_group=👽 OpenAI`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动` []日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=🙋 Telegram`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 流媒体`选择`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[ ]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(🇭🇰)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(🇹🇼)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(🇯🇵)`http://www.gstatic. com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(🇸🇬)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(🇺🇸)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
启用规则生成器=true
overwrite_original_rules=true
